{
  "name": "pwnstuff",
  "module": "backend/server.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "scripts": {
    "start": "bun backend/server.js"
  }
}